<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="LA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="39" Y="6"/>
        <UsageCount Value="56"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="17" Y="16"/>
        <UsageCount Value="56"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="108" Y="15"/>
        <UsageCount Value="56"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Vector\LA.Vector.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="34"/>
        <CursorPos X="28" Y="16"/>
        <UsageCount Value="30"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Vector\LA.Vector.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="14"/>
        <CursorPos X="44" Y="18"/>
        <UsageCount Value="30"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="69"/>
        <CursorPos X="30" Y="18"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <CursorPos Y="20"/>
        <UsageCount Value="24"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Vector.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="107" Y="116"/>
        <UsageCount Value="45"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\matrix.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="409"/>
        <CursorPos X="4" Y="271"/>
        <UsageCount Value="13"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\mvecimp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="208"/>
        <CursorPos X="5" Y="222"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\mmatimp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="44" Y="37"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="274"/>
        <CursorPos X="14" Y="291"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelpf.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="178"/>
        <CursorPos X="3" Y="226"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="63"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory Count="24" HistoryIndex="23">
      <Position1>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="19" Column="60"/>
      </Position1>
      <Position2>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="28" Column="25"/>
      </Position2>
      <Position3>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="19" Column="50"/>
      </Position3>
      <Position4>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="26" Column="24"/>
      </Position4>
      <Position5>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="19" Column="33"/>
      </Position5>
      <Position6>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="24" Column="12"/>
      </Position6>
      <Position7>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="22" Column="24"/>
      </Position7>
      <Position8>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="37" Column="44" TopLine="10"/>
      </Position8>
      <Position9>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="34" Column="28" TopLine="13"/>
      </Position9>
      <Position10>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="20"/>
      </Position10>
      <Position11>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="14" Column="21" TopLine="8"/>
      </Position11>
      <Position12>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="37" Column="29" TopLine="16"/>
      </Position12>
      <Position13>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="22" Column="24"/>
      </Position13>
      <Position14>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="94" Column="35" TopLine="77"/>
      </Position14>
      <Position15>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="95" Column="12" TopLine="77"/>
      </Position15>
      <Position16>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="96" Column="28" TopLine="79"/>
      </Position16>
      <Position17>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="38" Column="27" TopLine="18"/>
      </Position17>
      <Position18>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="50" Column="25" TopLine="44"/>
      </Position18>
      <Position19>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="66" TopLine="49"/>
      </Position19>
      <Position20>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="18" Column="6"/>
      </Position20>
      <Position21>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="26" Column="46"/>
      </Position21>
      <Position22>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="116" Column="38" TopLine="91"/>
      </Position22>
      <Position23>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="29" Column="50" TopLine="7"/>
      </Position23>
      <Position24>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="20"/>
      </Position24>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
