<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="LA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="9"/>
        <CursorPos Y="26"/>
        <UsageCount Value="89"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="25" Y="17"/>
        <UsageCount Value="89"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="108" Y="15"/>
        <UsageCount Value="89"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Vector\LA.Vector.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="209"/>
        <CursorPos Y="161"/>
        <UsageCount Value="63"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Vector\LA.Vector.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="9"/>
        <CursorPos Y="51"/>
        <UsageCount Value="63"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="174"/>
        <CursorPos X="4" Y="191"/>
        <UsageCount Value="58"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <CursorPos X="5" Y="56"/>
        <UsageCount Value="57"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Vector.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="107" Y="116"/>
        <UsageCount Value="41"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\matrix.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="409"/>
        <CursorPos X="4" Y="271"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\mvecimp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="208"/>
        <CursorPos X="5" Y="222"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\mmatimp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="44" Y="37"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="274"/>
        <CursorPos X="14" Y="291"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelpf.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="178"/>
        <CursorPos X="3" Y="226"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="63"/>
        <UsageCount Value="6"/>
      </Unit>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="312" TopLine="294"/>
      </Position1>
      <Position2>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="311" TopLine="294"/>
      </Position2>
      <Position3>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="312" TopLine="294"/>
      </Position3>
      <Position4>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="311" TopLine="294"/>
      </Position4>
      <Position5>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="312" TopLine="294"/>
      </Position5>
      <Position6>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="311" TopLine="294"/>
      </Position6>
      <Position7>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="309" TopLine="294"/>
      </Position7>
      <Position8>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="311" TopLine="294"/>
      </Position8>
      <Position9>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="312" TopLine="294"/>
      </Position9>
      <Position10>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="311" TopLine="294"/>
      </Position10>
      <Position11>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="312" TopLine="294"/>
      </Position11>
      <Position12>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="311" TopLine="294"/>
      </Position12>
      <Position13>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="312" TopLine="294"/>
      </Position13>
      <Position14>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="311" TopLine="294"/>
      </Position14>
      <Position15>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="309" TopLine="294"/>
      </Position15>
      <Position16>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="315" Column="31" TopLine="301"/>
      </Position16>
      <Position17>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="56" TopLine="26"/>
      </Position17>
      <Position18>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="57" TopLine="25"/>
      </Position18>
      <Position19>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="56" TopLine="26"/>
      </Position19>
      <Position20>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="57" TopLine="25"/>
      </Position20>
      <Position21>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="56" TopLine="26"/>
      </Position21>
      <Position22>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="291" Column="43" TopLine="301"/>
      </Position22>
      <Position23>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="56" TopLine="26"/>
      </Position23>
      <Position24>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="15" Column="34"/>
      </Position24>
      <Position25>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="18" Column="26"/>
      </Position25>
      <Position26>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="43" TopLine="27"/>
      </Position26>
      <Position27>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="41" TopLine="15"/>
      </Position27>
      <Position28>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="42" TopLine="30"/>
      </Position28>
      <Position29>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="25" Column="6" TopLine="7"/>
      </Position29>
      <Position30>
        <Filename Value="LA.ppr"/>
        <Caret Line="26" TopLine="9"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
