<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="LA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="36" Y="21"/>
        <UsageCount Value="92"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <CursorPos X="12" Y="9"/>
        <UsageCount Value="92"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <CursorPos X="108" Y="15"/>
        <UsageCount Value="92"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Vector\LA.Vector.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="16"/>
        <CursorPos X="58" Y="32"/>
        <UsageCount Value="66"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Vector\LA.Vector.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="9"/>
        <CursorPos Y="51"/>
        <UsageCount Value="66"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="78"/>
        <CursorPos X="3" Y="336"/>
        <UsageCount Value="61"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="5"/>
        <CursorPos X="45" Y="22"/>
        <UsageCount Value="60"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Vector.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="107" Y="116"/>
        <UsageCount Value="41"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\matrix.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="409"/>
        <CursorPos X="4" Y="271"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\mvecimp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="208"/>
        <CursorPos X="5" Y="222"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\mmatimp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="44" Y="37"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="274"/>
        <CursorPos X="14" Y="291"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelpf.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="178"/>
        <CursorPos X="3" Y="226"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="63"/>
        <UsageCount Value="6"/>
      </Unit>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="LA.ppr"/>
        <Caret Line="26" TopLine="9"/>
      </Position1>
      <Position2>
        <Filename Value="Source\Vector\LA.Vector.pas"/>
        <Caret Line="37" Column="20" TopLine="21"/>
      </Position2>
      <Position3>
        <Filename Value="Source\Vector\LA.Vector.pas"/>
        <Caret Line="23" Column="10" TopLine="6"/>
      </Position3>
      <Position4>
        <Filename Value="Source\Vector\LA.Vector.pas"/>
        <Caret Line="24" Column="11"/>
      </Position4>
      <Position5>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="60" TopLine="155"/>
      </Position5>
      <Position6>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="127" Column="28" TopLine="303"/>
      </Position6>
      <Position7>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="180" Column="20" TopLine="156"/>
      </Position7>
      <Position8>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="121" Column="21" TopLine="98"/>
      </Position8>
      <Position9>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="143" Column="9" TopLine="113"/>
      </Position9>
      <Position10>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="165" Column="19" TopLine="137"/>
      </Position10>
      <Position11>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="34" Column="54" TopLine="15"/>
      </Position11>
      <Position12>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="13" Column="23"/>
      </Position12>
      <Position13>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="18" Column="55"/>
      </Position13>
      <Position14>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="32" TopLine="17"/>
      </Position14>
      <Position15>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="33" TopLine="17"/>
      </Position15>
      <Position16>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="32" TopLine="17"/>
      </Position16>
      <Position17>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="33" TopLine="17"/>
      </Position17>
      <Position18>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="32" TopLine="17"/>
      </Position18>
      <Position19>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="33" TopLine="17"/>
      </Position19>
      <Position20>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="16" Column="55" TopLine="8"/>
      </Position20>
      <Position21>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="32" Column="26"/>
      </Position21>
      <Position22>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="15" Column="42"/>
      </Position22>
      <Position23>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="38" Column="70" TopLine="8"/>
      </Position23>
      <Position24>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="32" Column="25" TopLine="15"/>
      </Position24>
      <Position25>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="40" Column="19" TopLine="15"/>
      </Position25>
      <Position26>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="32" Column="37"/>
      </Position26>
      <Position27>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="38" Column="51" TopLine="13"/>
      </Position27>
      <Position28>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="32" Column="38"/>
      </Position28>
      <Position29>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="38" Column="44" TopLine="13"/>
      </Position29>
      <Position30>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="40" Column="13" TopLine="23"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches Count="1">
      <Item1>
        <Expression Value="T"/>
      </Item1>
    </Watches>
  </Debugging>
</CONFIG>
