<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="LA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="9"/>
        <CursorPos Y="26"/>
        <UsageCount Value="105"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <CursorPos X="12" Y="9"/>
        <UsageCount Value="105"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <CursorPos X="108" Y="15"/>
        <UsageCount Value="105"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Vector\LA.Vector.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="10"/>
        <CursorPos X="27" Y="18"/>
        <UsageCount Value="79"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Vector\LA.Vector.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="9"/>
        <CursorPos Y="51"/>
        <UsageCount Value="79"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <TopLine Value="246"/>
        <CursorPos X="15" Y="259"/>
        <UsageCount Value="74"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="42"/>
        <CursorPos X="57" Y="60"/>
        <FoldState Value=" TMiK2Q)"/>
        <UsageCount Value="73"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Vector.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="107" Y="116"/>
        <UsageCount Value="40"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\matrix.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="409"/>
        <CursorPos X="4" Y="271"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\mvecimp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="208"/>
        <CursorPos X="5" Y="222"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\mmatimp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="44" Y="37"/>
        <UsageCount Value="2"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="274"/>
        <CursorPos X="14" Y="291"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelpf.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="178"/>
        <CursorPos X="3" Y="226"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="63"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\mathh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="88"/>
        <CursorPos X="14" Y="105"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysdl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="44"/>
        <CursorPos X="10" Y="50"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\innr.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="112"/>
        <CursorPos X="4" Y="129"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="72" TopLine="54"/>
      </Position1>
      <Position2>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="73" TopLine="54"/>
      </Position2>
      <Position3>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="70" TopLine="54"/>
      </Position3>
      <Position4>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="72" TopLine="54"/>
      </Position4>
      <Position5>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="73" TopLine="54"/>
      </Position5>
      <Position6>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="70" TopLine="54"/>
      </Position6>
      <Position7>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="72" TopLine="54"/>
      </Position7>
      <Position8>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="73" TopLine="54"/>
      </Position8>
      <Position9>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="70" TopLine="54"/>
      </Position9>
      <Position10>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="72" TopLine="54"/>
      </Position10>
      <Position11>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="73" TopLine="54"/>
      </Position11>
      <Position12>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="70" TopLine="54"/>
      </Position12>
      <Position13>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="76" TopLine="57"/>
      </Position13>
      <Position14>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="77" TopLine="58"/>
      </Position14>
      <Position15>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="76" TopLine="65"/>
      </Position15>
      <Position16>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="65" Column="33" TopLine="47"/>
      </Position16>
      <Position17>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="82" Column="47" TopLine="63"/>
      </Position17>
      <Position18>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="65" Column="18" TopLine="61"/>
      </Position18>
      <Position19>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="85" Column="14" TopLine="69"/>
      </Position19>
      <Position20>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="86" Column="16" TopLine="70"/>
      </Position20>
      <Position21>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="90" Column="24" TopLine="60"/>
      </Position21>
      <Position22>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="86" Column="7" TopLine="70"/>
      </Position22>
      <Position23>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="10" Column="4" TopLine="73"/>
      </Position23>
      <Position24>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="90" TopLine="67"/>
      </Position24>
      <Position25>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="21" Column="9" TopLine="312"/>
      </Position25>
      <Position26>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="38" Column="58" TopLine="19"/>
      </Position26>
      <Position27>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="253" Column="49" TopLine="225"/>
      </Position27>
      <Position28>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="257" Column="35" TopLine="240"/>
      </Position28>
      <Position29>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="38" Column="16" TopLine="18"/>
      </Position29>
      <Position30>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="58" TopLine="42"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches Count="2">
      <Item1>
        <Expression Value="X"/>
      </Item1>
      <Item2>
        <Expression Value="Y"/>
      </Item2>
    </Watches>
  </Debugging>
</CONFIG>
