<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="LA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="2"/>
        <CursorPos Y="18"/>
        <UsageCount Value="63"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="5" Y="21"/>
        <UsageCount Value="63"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="108" Y="15"/>
        <UsageCount Value="63"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Vector\LA.Vector.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="15"/>
        <CursorPos X="15" Y="18"/>
        <UsageCount Value="37"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Vector\LA.Vector.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="14"/>
        <CursorPos X="44" Y="18"/>
        <UsageCount Value="37"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="192"/>
        <CursorPos X="3" Y="200"/>
        <UsageCount Value="32"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="15"/>
        <CursorPos X="13" Y="18"/>
        <UsageCount Value="31"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Vector.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="107" Y="116"/>
        <UsageCount Value="44"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\matrix.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="409"/>
        <CursorPos X="4" Y="271"/>
        <UsageCount Value="12"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\mvecimp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="208"/>
        <CursorPos X="5" Y="222"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\mmatimp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="44" Y="37"/>
        <UsageCount Value="6"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="274"/>
        <CursorPos X="14" Y="291"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelpf.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="178"/>
        <CursorPos X="3" Y="226"/>
        <UsageCount Value="8"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="63"/>
        <UsageCount Value="9"/>
      </Unit>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="99" TopLine="89"/>
      </Position1>
      <Position2>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="97" TopLine="89"/>
      </Position2>
      <Position3>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="99" TopLine="89"/>
      </Position3>
      <Position4>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="101" TopLine="89"/>
      </Position4>
      <Position5>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="99" TopLine="89"/>
      </Position5>
      <Position6>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="101" TopLine="89"/>
      </Position6>
      <Position7>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="99" TopLine="89"/>
      </Position7>
      <Position8>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="97" TopLine="89"/>
      </Position8>
      <Position9>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="99" TopLine="89"/>
      </Position9>
      <Position10>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="101" TopLine="89"/>
      </Position10>
      <Position11>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="99" Column="32" TopLine="79"/>
      </Position11>
      <Position12>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="51" Column="41" TopLine="37"/>
      </Position12>
      <Position13>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="45" Column="17" TopLine="33"/>
      </Position13>
      <Position14>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="44" Column="27" TopLine="48"/>
      </Position14>
      <Position15>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="127" Column="17" TopLine="86"/>
      </Position15>
      <Position16>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="53" Column="57" TopLine="36"/>
      </Position16>
      <Position17>
        <Filename Value="Source\Vector\LA.Vector.pas"/>
        <Caret Line="49" Column="15" TopLine="33"/>
      </Position17>
      <Position18>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="55" Column="11" TopLine="37"/>
      </Position18>
      <Position19>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="54" Column="11" TopLine="40"/>
      </Position19>
      <Position20>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="161" Column="25" TopLine="141"/>
      </Position20>
      <Position21>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="56" Column="10" TopLine="42"/>
      </Position21>
      <Position22>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="31" Column="33" TopLine="17"/>
      </Position22>
      <Position23>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="260" Column="17" TopLine="238"/>
      </Position23>
      <Position24>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="20" TopLine="15"/>
      </Position24>
      <Position25>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="22" TopLine="15"/>
      </Position25>
      <Position26>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="23" TopLine="15"/>
      </Position26>
      <Position27>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="10" Column="3" TopLine="191"/>
      </Position27>
      <Position28>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="84" Column="23" TopLine="70"/>
      </Position28>
      <Position29>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="24" TopLine="19"/>
      </Position29>
      <Position30>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="45" Column="14" TopLine="33"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
