<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="LA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="17" Y="15"/>
        <UsageCount Value="127"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos Y="16"/>
        <UsageCount Value="127"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="21" Y="14"/>
        <UsageCount Value="127"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Vector\LA.Vector.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="151"/>
        <CursorPos X="3" Y="172"/>
        <UsageCount Value="101"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Vector\LA.Vector.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="9"/>
        <CursorPos Y="51"/>
        <UsageCount Value="101"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="282"/>
        <CursorPos X="12" Y="310"/>
        <UsageCount Value="96"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="33"/>
        <CursorPos X="74" Y="51"/>
        <FoldState Value=" TMiK2Q)"/>
        <UsageCount Value="95"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LinearSystem\LA.LinearSystem.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="105"/>
        <CursorPos Y="118"/>
        <UsageCount Value="34"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Vector.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="107" Y="116"/>
        <UsageCount Value="39"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\matrix.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="409"/>
        <CursorPos X="4" Y="271"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\mvecimp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="208"/>
        <CursorPos X="5" Y="222"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\mmatimp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="44" Y="37"/>
        <UsageCount Value="1"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="274"/>
        <CursorPos X="14" Y="291"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelpf.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="178"/>
        <CursorPos X="3" Y="226"/>
        <UsageCount Value="3"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="63"/>
        <UsageCount Value="4"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\mathh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="88"/>
        <CursorPos X="14" Y="105"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\win\sysdl.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="44"/>
        <CursorPos X="10" Y="50"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\inc\innr.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="112"/>
        <CursorPos X="4" Y="129"/>
        <UsageCount Value="9"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LinearSystem\LA.LinearSystem.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="13"/>
        <CursorPos X="33" Y="45"/>
        <UsageCount Value="30"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="-1"/>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches Count="2">
      <Item1>
        <Expression Value="Ab"/>
      </Item1>
      <Item2>
        <Expression Value="TMPVECARR"/>
      </Item2>
    </Watches>
  </Debugging>
</CONFIG>
