<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="LA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="21" Y="18"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Vector.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="15"/>
        <CursorPos X="47" Y="32"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="3" Y="19"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="5" Y="36"/>
        <UsageCount Value="27"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\matrix.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="4"/>
        <TopLine Value="128"/>
        <CursorPos X="25" Y="145"/>
        <UsageCount Value="13"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\mvecimp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="6"/>
        <TopLine Value="208"/>
        <CursorPos X="5" Y="222"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\mmatimp.inc"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="5"/>
        <CursorPos X="3" Y="7"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Source\LA.Vector.pas"/>
        <Caret Line="41" Column="5" TopLine="9"/>
      </Position1>
      <Position2>
        <Filename Value="Source\LA.Vector.pas"/>
        <Caret Line="30" Column="61" TopLine="9"/>
      </Position2>
      <Position3>
        <Filename Value="Source\LA.Vector.pas"/>
        <Caret Line="45" Column="3" TopLine="15"/>
      </Position3>
      <Position4>
        <Filename Value="Source\LA.Vector.pas"/>
        <Caret Line="30" Column="61" TopLine="13"/>
      </Position4>
      <Position5>
        <Filename Value="Source\LA.Vector.pas"/>
        <Caret Line="20" Column="45" TopLine="7"/>
      </Position5>
      <Position6>
        <Filename Value="Source\LA.Vector.pas"/>
        <Caret Line="42" Column="32" TopLine="25"/>
      </Position6>
      <Position7>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="19" Column="3"/>
      </Position7>
      <Position8>
        <Filename Value="Source\LA.Vector.pas"/>
        <Caret Line="42" TopLine="25"/>
      </Position8>
      <Position9>
        <Filename Value="Source\LA.Vector.pas"/>
        <Caret Line="43" TopLine="25"/>
      </Position9>
      <Position10>
        <Filename Value="Source\LA.Vector.pas"/>
        <Caret Line="44" TopLine="25"/>
      </Position10>
      <Position11>
        <Filename Value="Source\LA.Vector.pas"/>
        <Caret Line="45" TopLine="25"/>
      </Position11>
      <Position12>
        <Filename Value="Source\LA.Vector.pas"/>
        <Caret Line="4" TopLine="3"/>
      </Position12>
      <Position13>
        <Filename Value="Source\LA.Vector.pas"/>
        <Caret Line="29" Column="45" TopLine="6"/>
      </Position13>
      <Position14>
        <Filename Value="Source\LA.Vector.pas"/>
        <Caret Line="17" Column="5"/>
      </Position14>
      <Position15>
        <Filename Value="Source\LA.Vector.pas"/>
        <Caret Line="53" Column="56" TopLine="4"/>
      </Position15>
      <Position16>
        <Filename Value="Source\LA.Vector.pas"/>
        <Caret Line="48" Column="25" TopLine="31"/>
      </Position16>
      <Position17>
        <Filename Value="Source\LA.Vector.pas"/>
        <Caret Line="25" Column="72" TopLine="25"/>
      </Position17>
      <Position18>
        <Filename Value="Source\LA.Vector.pas"/>
        <Caret Line="48" Column="25" TopLine="7"/>
      </Position18>
      <Position19>
        <Filename Value="Source\LA.Vector.pas"/>
        <Caret Line="18" Column="30" TopLine="13"/>
      </Position19>
      <Position20>
        <Filename Value="Source\LA.Vector.pas"/>
        <Caret Line="15" Column="19"/>
      </Position20>
      <Position21>
        <Filename Value="Source\LA.Vector.pas"/>
        <Caret Line="49" Column="10" TopLine="32"/>
      </Position21>
      <Position22>
        <Filename Value="Source\LA.Vector.pas"/>
        <Caret Line="9" Column="19"/>
      </Position22>
      <Position23>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\matrix.pp"/>
        <Caret Line="353" Column="12" TopLine="332"/>
      </Position23>
      <Position24>
        <Filename Value="Source\LA.Vector.pas"/>
        <Caret Line="30" Column="52"/>
      </Position24>
      <Position25>
        <Filename Value="Source\LA.Vector.pas"/>
        <Caret Line="32" Column="51" TopLine="13"/>
      </Position25>
      <Position26>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\matrix.pp"/>
        <Caret Line="271" Column="12" TopLine="257"/>
      </Position26>
      <Position27>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\matrix.pp"/>
        <Caret Line="523" Column="11" TopLine="515"/>
      </Position27>
      <Position28>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\matrix.pp"/>
        <Caret Line="731" Column="29" TopLine="697"/>
      </Position28>
      <Position29>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\matrix.pp"/>
        <Caret Line="145" Column="25" TopLine="128"/>
      </Position29>
      <Position30>
        <Filename Value="Source\LA.Vector.pas"/>
        <Caret Line="40" Column="29" TopLine="13"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
