<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="LA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="2"/>
        <CursorPos Y="18"/>
        <UsageCount Value="69"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="16" Y="12"/>
        <UsageCount Value="69"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="108" Y="15"/>
        <UsageCount Value="69"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Vector\LA.Vector.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="166"/>
        <CursorPos X="3" Y="181"/>
        <UsageCount Value="43"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Vector\LA.Vector.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="14"/>
        <CursorPos X="44" Y="18"/>
        <UsageCount Value="43"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="200"/>
        <CursorPos X="25" Y="221"/>
        <UsageCount Value="38"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="21"/>
        <CursorPos X="70" Y="52"/>
        <UsageCount Value="37"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Vector.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="107" Y="116"/>
        <UsageCount Value="43"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\matrix.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="409"/>
        <CursorPos X="4" Y="271"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\mvecimp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="208"/>
        <CursorPos X="5" Y="222"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\mmatimp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="44" Y="37"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="274"/>
        <CursorPos X="14" Y="291"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelpf.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="178"/>
        <CursorPos X="3" Y="226"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="63"/>
        <UsageCount Value="8"/>
      </Unit>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="42" TopLine="31"/>
      </Position1>
      <Position2>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="43" TopLine="31"/>
      </Position2>
      <Position3>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="45" TopLine="31"/>
      </Position3>
      <Position4>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="47" TopLine="31"/>
      </Position4>
      <Position5>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="48" TopLine="31"/>
      </Position5>
      <Position6>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="49" TopLine="31"/>
      </Position6>
      <Position7>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="51" TopLine="31"/>
      </Position7>
      <Position8>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="198" Column="45" TopLine="101"/>
      </Position8>
      <Position9>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="50" Column="45" TopLine="39"/>
      </Position9>
      <Position10>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="218" Column="2" TopLine="199"/>
      </Position10>
      <Position11>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="204" Column="2" TopLine="196"/>
      </Position11>
      <Position12>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="51" Column="50" TopLine="21"/>
      </Position12>
      <Position13>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="211" TopLine="199"/>
      </Position13>
      <Position14>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="51" TopLine="33"/>
      </Position14>
      <Position15>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="52" TopLine="33"/>
      </Position15>
      <Position16>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="212" TopLine="200"/>
      </Position16>
      <Position17>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="51" TopLine="32"/>
      </Position17>
      <Position18>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="211" Column="23" TopLine="287"/>
      </Position18>
      <Position19>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="52" Column="70" TopLine="21"/>
      </Position19>
      <Position20>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="223" Column="27" TopLine="199"/>
      </Position20>
      <Position21>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="233" Column="26" TopLine="220"/>
      </Position21>
      <Position22>
        <Filename Value="Source\Vector\LA.Vector.pas"/>
        <Caret Line="32" Column="14" TopLine="21"/>
      </Position22>
      <Position23>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="214" TopLine="205"/>
      </Position23>
      <Position24>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="215" TopLine="205"/>
      </Position24>
      <Position25>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="217" TopLine="205"/>
      </Position25>
      <Position26>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="219" TopLine="205"/>
      </Position26>
      <Position27>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="214" TopLine="200"/>
      </Position27>
      <Position28>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="215" TopLine="200"/>
      </Position28>
      <Position29>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="217" TopLine="200"/>
      </Position29>
      <Position30>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="219" TopLine="200"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
  <Debugging>
    <Watches Count="1">
      <Item1>
        <Expression Value="Self.Col_num"/>
      </Item1>
    </Watches>
  </Debugging>
</CONFIG>
