<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="LA.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <TopLine Value="2"/>
        <CursorPos Y="18"/>
        <UsageCount Value="71"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <CursorPos X="17" Y="16"/>
        <UsageCount Value="71"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Utils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos X="108" Y="15"/>
        <UsageCount Value="71"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Vector\LA.Vector.pas"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="4"/>
        <TopLine Value="14"/>
        <CursorPos X="12" Y="22"/>
        <UsageCount Value="45"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Vector\LA.Vector.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="9"/>
        <CursorPos Y="51"/>
        <UsageCount Value="45"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <TopLine Value="95"/>
        <CursorPos Y="308"/>
        <UsageCount Value="40"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="5"/>
        <TopLine Value="27"/>
        <CursorPos Y="46"/>
        <UsageCount Value="39"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="Source\LA.Vector.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="37"/>
        <CursorPos X="107" Y="116"/>
        <UsageCount Value="43"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\matrix.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="409"/>
        <CursorPos X="4" Y="271"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\mvecimp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="208"/>
        <CursorPos X="5" Y="222"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\packages\rtl-extra\src\inc\mmatimp.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="35"/>
        <CursorPos X="44" Y="37"/>
        <UsageCount Value="5"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelph.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="274"/>
        <CursorPos X="14" Y="291"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\sysutils\syshelpf.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="178"/>
        <CursorPos X="3" Y="226"/>
        <UsageCount Value="7"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\math.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Math"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="63"/>
        <UsageCount Value="8"/>
      </Unit>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="219" TopLine="200"/>
      </Position1>
      <Position2>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="235" Column="18" TopLine="217"/>
      </Position2>
      <Position3>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="53" TopLine="28"/>
      </Position3>
      <Position4>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="52" TopLine="38"/>
      </Position4>
      <Position5>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="315" TopLine="295"/>
      </Position5>
      <Position6>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="52" TopLine="37"/>
      </Position6>
      <Position7>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="210" TopLine="201"/>
      </Position7>
      <Position8>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="211" TopLine="201"/>
      </Position8>
      <Position9>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="214" TopLine="201"/>
      </Position9>
      <Position10>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="215" TopLine="201"/>
      </Position10>
      <Position11>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="217" TopLine="201"/>
      </Position11>
      <Position12>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="52" TopLine="38"/>
      </Position12>
      <Position13>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="217" TopLine="201"/>
      </Position13>
      <Position14>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="220" TopLine="213"/>
      </Position14>
      <Position15>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="52" TopLine="37"/>
      </Position15>
      <Position16>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="220" TopLine="213"/>
      </Position16>
      <Position17>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="191" TopLine="181"/>
      </Position17>
      <Position18>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="192" TopLine="181"/>
      </Position18>
      <Position19>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="223" Column="30" TopLine="214"/>
      </Position19>
      <Position20>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="52" TopLine="37"/>
      </Position20>
      <Position21>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="33" Column="40" TopLine="18"/>
      </Position21>
      <Position22>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="302" Column="38" TopLine="283"/>
      </Position22>
      <Position23>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="153" Column="10" TopLine="135"/>
      </Position23>
      <Position24>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="27" Column="43" TopLine="14"/>
      </Position24>
      <Position25>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="129" Column="45" TopLine="218"/>
      </Position25>
      <Position26>
        <Filename Value="Source\LA.Main.pas"/>
        <Caret Line="16" Column="17"/>
      </Position26>
      <Position27>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="46" TopLine="37"/>
      </Position27>
      <Position28>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="47" TopLine="37"/>
      </Position28>
      <Position29>
        <Filename Value="Source\Matrix\LA.Matrix.Main.pas"/>
        <Caret Line="48" TopLine="37"/>
      </Position29>
      <Position30>
        <Filename Value="Source\Matrix\LA.Matrix.pas"/>
        <Caret Line="223" Column="39" TopLine="200"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="0" ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
