program LA;

{$mode objfpc}{$H+}

uses {$IFDEF UNIX} {$IFDEF UseCThreads}
  cthreads, {$ENDIF} {$ENDIF}
  Classes,
  SysUtils,
  LA.Main,
  LA.Utils,
  LA.GramSchmidtProcess,
  LA.GramSchmidtProcess.Main,
  LA.QR.Main,
  LA.LU.Main,
  LA.LU,
  LA.Globals,
  LA.ArrayList,
  LA.LinearSystem,
  LA.LinearSystem.Main,
  LA.Matrix,
  LA.Matrix.Main,
  LA.Vector,
  LA.Vector.Main;

begin
  try
    Run;
    TLAUtils.DrawLine;
    Writeln(END_OF_PROGRAM_EN);
    Readln;
  except
    on E: Exception do
      Writeln(E.ClassName, ': ', E.Message);
  end;
end.
